<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width,
				initial-scale=1.0">
    <title>Temp Conversion</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-shadow: #000000;
		}

		.container {
			width: 100%;
			height: 100vh;
			background-image:
				linear-gradient(#fa0fc7,#FFF,#FFF, #3025c4);
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
            box-shadow: #000000;
            
		}

		.container h1 {
			color: rgb(14, 78, 173);
			font-weight: 700;
			font-size: 45px;
			text-align: center;
            margin-bottom: 5%;
		}

		.box {
            opacity:.7;
            padding: 5%;
			display:flow-root;
			width: 25%;
			height: 25%;
			align-items: center;
			background: linear-gradient( #3025c4,#fff, #fa0fc7);
			border-radius: 50%;
			
		}

		.col {
	
			text-align: center;
            margin-bottom: 10%;
            
		}

		.col label {
			font-size: 20px;
			font-weight: 500;
			margin-bottom: 10px;
			color: #000000;
		}

		.col input {
			width: 150px;
			height: 30px;
			background: white;
			border-radius: 5px;
			text-align: center;
		}
        .footer{
            margin-top: 5%;
            padding: 2%;
            text-align: center;
        }
	</style>
   
</head>

<body>
	<div class="container">
		<h1>Temperature Calculator</h1>
		<div class="box">
			<div class="col">
				<label><b>Celsius</b></label>
				<input type="number"
					id="cel">
			</div>

			<div class="col">
				<label><b>Fahrenheit</b></label>
				<input type="number"
					id="fa">
			</div>

			<div class="col">
				<label><b>Kelvin</b></label>
				<input type="number"
					id="kelvin">
			</div>
		</div>
        <div  class="footer">
            <p>Nishanka Das Web Dev Intern @ Bharat Intern<br><br>    Contact nishanka2004@gmail.com</p>
        </div>
	</div>
    
    <script>
		let cel = document.getElementById('cel');
		let fa = document.getElementById('fa');
		let kelvin = document.getElementById('kelvin');
		cel.oninput = function () {
			let f = (parseFloat(cel.value) * 9) / 5 + 32;
			fa.value = parseFloat(f.toFixed(2));

			let k = (parseFloat(cel.value) + 273);
			kelvin.value = parseFloat(k.toFixed(2));
		}
		fa.oninput = function () {
			let c = ((parseFloat(fa.value) - 32) * 5) / 9;
			cel.value = parseFloat(c.toFixed(2));

			let k = (parseFloat(fa.value) - 32) * 5 / 9 + 273;
			kelvin.value = parseFloat(k.toFixed(2));
		}
		kelvin.oninput = function () {
            if(kelvin.value<0)
            {
                alert("Kelvin can't be less than zero")
            }
            else{
			let f = (parseFloat(
				kelvin.value) - 273.15) * 9 / 5 + 32;
			fa.value = parseFloat(f.toFixed(2));

			let c = (parseFloat(kelvin.value) - 273.15);
			cel.value = parseFloat(c.toFixed(2));
        }
		}
	</script>
	
</body>

</html>
